<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1 translate="no">Meu Blog</h1>
        <nav>
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Últimos Posts</h2>
        <ul>
          <li>
            <h3><a href="#">"Está buscando uma carreira em desenvolvimento de software? Seja bem-vindo ao mundo emocionante de ser um desenvolvedor junior!</a></h3>
            <p>Como desenvolvedor junior, você terá a oportunidade de trabalhar em projetos interessantes e colaborar com uma equipe experiente para construir aplicativos e sistemas incríveis. Você aprenderá as habilidades técnicas necessárias para se tornar um desenvolvedor sênior e terá a oportunidade de se especializar em uma linguagem de programação ou plataforma específica.</p><br>

            <p>O caminho para se tornar um desenvolvedor junior começa com uma formação sólida em programação e alguma experiência prática. É importante estar sempre atualizado com as últimas tendências e tecnologias no campo de desenvolvimento de software.</p>

            <p>Além disso, habilidades como comunicação e capacidade de trabalhar em equipe são fundamentais para o sucesso como desenvolvedor junior. Como você estará trabalhando em projetos em equipe, é importante ser capaz de se comunicar eficazmente com colegas de equipe e gerentes de projeto.</p><br>
            <p>Se você está animado com a ideia de se juntar a uma equipe de desenvolvimento de software e tem uma paixão por aprender e crescer como desenvolvedor, então a carreira de desenvolvedor junior pode ser perfeita para você. Comece a explorar as oportunidades de emprego e faça o seu primeiro passo para uma carreira emocionante e desafiadora como desenvolvedor junior hoje!"</p><br>
            <p></p><br>
            <p></p><br>

          </li>
          <li>
            <h3><a href="#">O desenvolvedor front-end</a></h3>
            
            <p>O desenvolvedor front-end é responsável por construir a parte visual e interativa de um website ou aplicativo. Eles trabalham com linguagens de marcação, como HTML, CSS e JavaScript, para criar a interface do usuário e garantir que a aparência e a funcionalidade do site sejam atraentes e fáceis de usar.</p><br>
            <p>Os desenvolvedores front-end também trabalham em estreita colaboração com designers e desenvolvedores back-end para garantir que o site ou aplicativo seja construído de acordo com os requisitos do cliente e funcione corretamente. Eles também precisam estar atualizados com as últimas tendências e tecnologias da web, como frameworks JavaScript, como Angular, React e Vue.js, e bibliotecas de design, como Bootstrap e Foundation.</p><br>
            <p>Além das habilidades técnicas, os desenvolvedores front-end também precisam ter habilidades de comunicação e colaboração para trabalhar em equipe e garantir que o site ou aplicativo atenda às necessidades do cliente. Também é importante ter boa capacidade de resolução de problemas e capacidade de se adaptar rapidamente a novas tecnologias e tendências.</p><br>
            <p></p><br>
          </li>
          <li>
            <h3><a href="#">"Se você gosta de trabalhar com dados e construir os bastidores de um website ou aplicativo, então a carreira de desenvolvedor back-end pode ser perfeita para você.</a></h3>
            <p>Como desenvolvedor back-end, você será responsável por construir e manter o sistema de gerenciamento de banco de dados e as APIs (Application Programming Interfaces) que permitem que o front-end de um website ou aplicativo se comunique com os dados. Isso inclui a escrita de código em linguagens como Python, Ruby, Java e PHP para criar scripts e sistemas que gerenciam e armazenam os dados do site ou aplicativo.</p><br>
            <p>Além disso, os desenvolvedores back-end também trabalham em estreita colaboração com os desenvolvedores front-end para garantir que a interface do usuário seja construída de acordo com os requisitos do cliente e funcione corretamente. Eles também precisam estar atualizados com as últimas tendências e tecnologias em banco de dados, como MySQL, MongoDB e PostgreSQL, e frameworks back-end, como Express.js e Ruby on Rails.</p><br>
            <p>Para se tornar um desenvolvedor back-end, é importante ter uma formação sólida em programação e alguma experiência prática com banco de dados e desenvolvimento back-end. Além disso, é importante ter habilidades de comunicação e colaboração para trabalhar em equipe e garantir que o site ou aplicativo atenda às necessidades do cliente. Se você está animado com a ideia de construir os bastidores de um website ou aplicativo e tem uma paixão por trabalhar com dados, então a carreira de desenvolvedor back-end pode ser perfeita para você. "</p><br>
            <p></p><br>
          </li>
        </ul>
        <form>
          <label>Nome:</label>
          <input type="text" id="nome" name="nome"><br><br>
          <label>Número de telefone:</label>
          <input type="text" id="telefone" name="telefone"><br><br>
          <input type="submit" value="Enviar">
        </form>
        
      </main>
      <footer>
        <div class="container">
          <h1>Assine nossa lista de e-mails</h1>
          <p>Receba dicas exclusivas e ofertas especiais diretamente em sua caixa de entrada.</p>
          <form>
            <input type="email" placeholder="Seu endereço de e-mail">
            <button type="submit">Assinar</button>
          </form>
        </div>
        <p>Copyright © 2021 Meu Blog</p>
      </footer>
</body>
</html>